<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SePP - Smart Educational & Productivity Portal</title>
    <link rel="icon" href="asset/logo-white-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="brand-icon"><img src="asset/logo.png" alt="" style="height: 60px;"></span>
                <span class="brand-text">SePP</span>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="index.html" class="nav-link">🏠︎ Home</a>
                <a href="dashboard.html" class="nav-link active">Dashboard</a>
                <a href="quiz.html" class="nav-link">Quiz</a>
                <a href="#" class="nav-link" onclick="openFriendsModal(); return false;">Friends</a>
                <a href="#" class="nav-link" onclick="openProfileModal(); return false;">Profile ⚙︎</a>
                <a href="#" class="nav-link" id="logoutLink" onclick="handleLogout()">➜]</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div id="dashboard-content" class="dashboard-content">
            <div class="loading-spinner">
                <div class="spinner"></div>
                <p>Loading your dashboard...</p>
            </div>
        </div>
        
        <!-- Manual Activity Logging Modal -->
        <div class="modal-overlay" id="activityModal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>➕ Log Manual Activity</h2>
                    <button class="modal-close" onclick="closeActivityModal()">&times;</button>
                </div>
                <form id="manualLogForm" class="modal-body">
                    <div class="form-group">
                        <label for="activityType">Activity Type</label>
                        <select id="activityType" name="activityType" required>
                            <option value="study">📚 Study</option>
                            <option value="exercise">💪 Exercise</option>
                            <option value="break">☕ Break</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="activityDuration">Duration (minutes)</label>
                        <input type="number" id="activityDuration" name="activityDuration" required min="1" max="480" placeholder="e.g., 30">
                    </div>
                    <div class="form-group" id="subjectGroup">
                        <label for="activitySubject">Subject (optional)</label>
                        <input type="text" id="activitySubject" name="activitySubject" placeholder="e.g., Math, Physics">
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn-secondary" onclick="closeActivityModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Log Activity</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Profile Modal -->
        <div class="modal-overlay" id="profileModal" style="display: none;">
            <div class="modal-content" style="max-width: 600px;">
                <div class="modal-header">
                    <h2>👤 Profile Settings</h2>
                    <button class="modal-close" onclick="closeProfileModal()">&times;</button>
                </div>
                <form id="profileForm" class="modal-body" onsubmit="handleProfileSave(event)">
                    <div class="form-group">
                        <label for="profileName">Full Name</label>
                        <input type="text" id="profileName" name="profileName" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="profileUsername">Username</label>
                        <input type="text" id="profileUsername" name="profileUsername" placeholder="Enter your username" required>
                        <small>This will be your unique identifier</small>
                    </div>
                    <div class="form-group">
                        <label for="profileEmail">Email</label>
                        <input type="email" id="profileEmail" name="profileEmail" placeholder="Enter your email" required>
                        <small>Your email address</small>
                    </div>
                    <div class="form-group">
                        <label for="profileContact">Contact Number</label>
                        <input type="tel" id="profileContact" name="profileContact" placeholder="Enter your contact number">
                        <small>Optional: Your phone number</small>
                    </div>
                    <div class="form-group">
                        <label>AI Summary (Gemini)</label>
                        <div style="display:flex; gap:0.75rem; align-items:center; flex-wrap:wrap;">
                            <button type="button" id="profileSummaryBtn" class="btn-secondary" onclick="handleProfileSummary()">✨ Summarize Profile</button>
                            <span id="profileSummaryStatus" style="color: var(--text-secondary); font-size: 0.9rem;"></span>
                        </div>
                        <div id="profileSummaryBox" style="margin-top:0.75rem; padding:1rem; background: var(--bg-secondary); border-radius: 8px; min-height: 60px; border: 1px solid var(--border-color); color: var(--text-primary);">
                            <span id="profileSummaryText" style="color: var(--text-secondary);">AI summary will appear here.</span>
                        </div>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn-secondary" onclick="closeProfileModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Save Profile</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Friends Modal -->
        <div class="modal-overlay" id="friendsModal" style="display: none;">
            <div class="modal-content" style="max-width: 720px;">
                <div class="modal-header">
                    <h2>🤝 Friends</h2>
                    <button class="modal-close" onclick="closeFriendsModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="friendSearchInput">Search by username, email, or phone</label>
                        <input type="text" id="friendSearchInput" placeholder="Enter username, email, or phone">
                        <button class="btn-primary" style="margin-top:0.75rem;" onclick="handleFriendSearch()">Search</button>
                        <div id="friendSearchResult" style="margin-top:0.75rem;"></div>
                    </div>

                    <div class="routine-display-section" style="margin-top:1.5rem;">
                        <h3>Incoming Requests</h3>
                        <div id="incomingRequests" class="activity-list"></div>
                    </div>

                    <div class="routine-display-section" style="margin-top:1.5rem;">
                        <h3>Sent Requests</h3>
                        <div id="sentRequests" class="activity-list"></div>
                    </div>

                    <div class="routine-display-section" style="margin-top:1.5rem;">
                        <h3>Friends</h3>
                        <div id="friendsList" class="activity-list"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Firebase SDK (compat for namespaced API) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ai-routine.js"></script>
    <script src="js/friends.js"></script>
    <script src="js/dashboard.js"></script>
    <script>
        // Proper authentication check with onAuthStateChanged
        auth.onAuthStateChanged((user) => {
            if (!user) {
                window.location.href = 'login.html';
            } else {
                // Load dashboard data for this user
                displayDashboard(user.uid);
            }
        });

        async function handleLogout() {
            const result = await signOut();
            if (result.success) {
                window.location.href = 'index.html';
            }
        }
        
        // Modal functions
        function openActivityModal() {
            const modal = document.getElementById('activityModal');
            if (modal) {
                modal.style.display = 'flex';
                setupManualLogForm();
            }
        }
        
        function closeActivityModal() {
            const modal = document.getElementById('activityModal');
            if (modal) {
                modal.style.display = 'none';
                const form = document.getElementById('manualLogForm');
                if (form) form.reset();
            }
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const activityModal = document.getElementById('activityModal');
            const profileModal = document.getElementById('profileModal');
            if (event.target === activityModal) {
                closeActivityModal();
            }
            if (event.target === profileModal) {
                closeProfileModal();
            }
        };
        
        // Profile modal functions
        async function openProfileModal() {
            const modal = document.getElementById('profileModal');
            if (modal) {
                modal.style.display = 'flex';
                await loadProfileData();
            }
        }
        
        function closeProfileModal() {
            const modal = document.getElementById('profileModal');
            if (modal) {
                modal.style.display = 'none';
                const form = document.getElementById('profileForm');
                if (form) form.reset();
            }
        }
        
        // Setup manual activity logging form
        window.setupManualLogForm = function() {
            const activityType = document.getElementById('activityType');
            const subjectGroup = document.getElementById('subjectGroup');
            
            if (activityType && subjectGroup) {
                // Show/hide subject field based on activity type
                activityType.addEventListener('change', (e) => {
                    subjectGroup.style.display = e.target.value === 'study' ? 'block' : 'none';
                });
                
                // Initially hide subject field if not study
                subjectGroup.style.display = activityType.value === 'study' ? 'block' : 'none';
                
                // Manual activity logging
                const manualLogForm = document.getElementById('manualLogForm');
                if (manualLogForm) {
                    // Remove existing listeners to prevent duplicates
                    const newForm = manualLogForm.cloneNode(true);
                    manualLogForm.parentNode.replaceChild(newForm, manualLogForm);
                    
                    document.getElementById('manualLogForm').addEventListener('submit', async (e) => {
                        e.preventDefault();
                        
                        const activityTypeValue = document.getElementById('activityType').value;
                        const duration = parseInt(document.getElementById('activityDuration').value);
                        const subject = activityTypeValue === 'study' ? document.getElementById('activitySubject').value.trim() : null;
                        
                        if (duration <= 0) {
                            alert('Please enter a valid duration');
                            return;
                        }
                        
                        const submitBtn = document.querySelector('#manualLogForm button[type="submit"]');
                        const originalText = submitBtn.textContent;
                        submitBtn.disabled = true;
                        submitBtn.textContent = 'Logging...';
                        
                        try {
                            if (typeof logManualActivity === 'function') {
                                const result = await logManualActivity(activityTypeValue, duration, subject);
                                if (result.success) {
                                    alert('Activity logged successfully!');
                                    closeActivityModal();
                                    // Reload dashboard
                                    const user = getCurrentUser();
                                    if (user) {
                                        displayDashboard(user.uid);
                                    }
                                } else {
                                    alert('Error logging activity: ' + result.error);
                                }
                            } else {
                                alert('Logging function not available. Please refresh the page.');
                            }
                        } catch (error) {
                            console.error('Error logging activity:', error);
                            alert('Error: ' + error.message);
                        } finally {
                            submitBtn.disabled = false;
                            submitBtn.textContent = originalText;
                        }
                    });
                }
            }
        };
    </script>
</body>
</html>

