<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SePP - Smart Educational & Productivity Portal</title>
    <link rel="icon" href="asset/logo-white-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
        <div class="nav-brand">
                <span class="brand-icon"><img src="asset/logo.png" alt="" style="height: 60px;"></span>
                <span class="brand-text">SePP</span>
        </div>
      <div class="nav-links">
        <a href="dashboard.html" class="nav-link">Dashboard</a>
        <a href="friends.html" class="nav-link">Friends</a>
        <a href="#" class="nav-link" onclick="handleLogout()">➜]</a>
      </div>
    </div>
  </nav>

  <main class="main-content">
    <div class="page-header">
      <h1>Friend Stats</h1>
      <p>View your friend's productivity and wellness scores.</p>
    </div>

    <section class="form-card">
      <div id="friendStatsContent" class="activity-list">
        <p>Loading stats...</p>
      </div>
    </section>
  </main>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

  <script src="js/firebase-config.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/friend-stats.js"></script>
  <script>
    auth.onAuthStateChanged((user) => {
      if (!user) {
        window.location.href = 'login.html';
      } else {
        initFriendStatsPage();
      }
    });

    async function handleLogout() {
      const result = await signOut();
      if (result.success) {
        window.location.href = 'index.html';
      }
    }
  </script>
</body>
</html>

