<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SePP - Smart Educational & Productivity Portal</title>
    <link rel="icon" href="asset/logo-white-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
        <div class="nav-brand">
          <span class="brand-icon"><img src="asset/logo.png" alt="" style="height: 60px;"></span>
            <span class="brand-text">SePP</span>
        </div>
      <div class="nav-links">
        <a href="dashboard.html" class="nav-link">Dashboard</a>
        <a href="quiz.html" class="nav-link">Quiz</a>
        <a href="friends.html" class="nav-link active">Friends</a>
        <a href="#" class="nav-link" onclick="handleLogout()">Logout</a>
      </div>
    </div>
  </nav>

  <main class="main-content">
    <div class="page-header">
      <h1>Friends</h1>
      <p>Find friends, manage requests, and view their study stats.</p>
    </div>

    <section class="form-card" style="margin-bottom:2rem;">
      <h2>Search Friends</h2>
      <p class="dashboard-subtitle">Search by username, email, or phone.</p>
      <div class="form-group">
        <input type="text" id="friendSearchInput" placeholder="Enter username, email, or phone">
      </div>
      <button class="btn-primary" onclick="handleFriendSearch()">Search</button>
      <div id="friendSearchResult" style="margin-top:1rem;"></div>
    </section>

    <section class="form-card" style="margin-bottom:2rem;">
      <h2>Incoming Requests</h2>
      <div id="incomingRequests" class="activity-list"></div>
    </section>

    <section class="form-card" style="margin-bottom:2rem;">
      <h2>Sent Requests</h2>
      <div id="sentRequests" class="activity-list"></div>
    </section>

    <section class="form-card">
      <h2>Friends</h2>
      <div id="friendsList" class="activity-list"></div>
    </section>
  </main>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

  <script src="js/firebase-config.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/friends.js"></script>
  <script>
    auth.onAuthStateChanged((user) => {
      if (!user) {
        window.location.href = 'login.html';
      } else {
        initFriendsPage();
      }
    });

    async function handleLogout() {
      const result = await signOut();
      if (result.success) {
        window.location.href = 'index.html';
      }
    }
  </script>
</body>
</html>

