<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SePP - Smart Educational & Productivity Portal</title>
    <link rel="icon" href="asset/logo-white-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
            <span class="brand-icon"><img src="asset/logo.png" alt="" style="height: 60px;"></span>
                <span class="brand-text">SePP</span>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="index.html" class="nav-link active">🏠︎ Home</a>
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="quiz.html" class="nav-link">Quiz</a>
                <a href="login.html" class="nav-link" id="loginLink">Login</a>
                <a href="signup.html" class="nav-link" id="signupLink">Sign Up</a>
                <a href="#" class="nav-link" id="logoutLink" style="display: none;" onclick="handleLogout()">➜]</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">SePP</h1>
                <p class="hero-subtitle">Smart Educational & Productivity Portal</p>
                <p class="hero-description">
                    A Modern solution to maintain our modern problems. SePP helps students create and maintain personalized planners.
                </p>
                <div class="hero-actions">
                    <a href="signup.html" class="btn-primary btn-large">Get Started</a>
                    <a href="dashboard.html" class="btn-secondary btn-large">Dashboard</a>
                </div>
            </div>
        </section>

        <section class="features-section">
            <h2 class="section-title">✨ Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Smart Routine Generator</h3>
                    <p>Generate optimized study plans with alternating study, break, and exercise intervals using Pomodoro-style timing.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Activity Log & Analysis</h3>
                    <p>Track your study and exercise sessions. Visualize productivity scores, wellness scores, and study-break balance.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3>Wellness & Habits Quiz</h3>
                    <p>Test your knowledge of effective study methods and physical wellness benefits. Track your progress over time.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔐</div>
                    <h3>Secure Data Storage</h3>
                    <p>Your profile, activity logs, quiz scores, and routines are securely stored with Firebase authentication.</p>
                </div>
            </div>
        </section>

        <section class="how-it-works-section">
            <h2 class="section-title">🚀 How It Works</h2>
            <div class="steps-container">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Sign Up</h3>
                        <p>Create your free account to start tracking your study-life balance</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Generate Routine</h3>
                        <p>Enter your subjects and available time to get an optimized study plan</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Follow & Track</h3>
                        <p>Follow your routine and log activities to see your progress</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Analyze & Improve</h3>
                        <p>View your dashboard to identify patterns and improve your balance</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 SePP. Copyright C1787JR1</p>
    </footer>

    <!-- Firebase SDK (compat) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
    <script>
        // Check authentication status
        checkAuth().then(user => {
            if (user) {
                document.getElementById('loginLink').style.display = 'none';
                document.getElementById('signupLink').style.display = 'none';
                document.getElementById('logoutLink').style.display = 'inline-block';
            }
        });

        async function handleLogout() {
            const result = await signOut();
            if (result.success) {
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>

