<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SePP - Smart Educational & Productivity Portal</title>
    <link rel="icon" href="asset/logo-white-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
        <div class="nav-brand">
        <span class="brand-icon"><img src="asset/logo.png" alt="" style="height: 60px;"></span>
            <span class="brand-text">SePP</span>
        </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">🏠︎ Home</a>
                <a href="signup.html" class="nav-link">Sign Up</a>
            </div>
        </div>
    </nav>

    <main class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Welcome Back!</h1>
                <p>Sign in to continue your study-life balance journey</p>
            </div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>

                <div id="errorMessage" class="error-message" style="display: none;"></div>
                <div id="successMessage" class="success-message" style="display: none;"></div>

                <button type="submit" class="btn-primary btn-full">Sign In</button>
                <div style="text-align:center; margin: 1rem 0; color: var(--text-secondary);">or</div>
                <button type="button" class="btn-secondary btn-full" id="googleSignInBtn">Continue with Google</button>
            </form>

            <div class="auth-footer">
                <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
            </div>
        </div>
    </main>

    <!-- Firebase SDK (compat for namespaced API used in firebase-config.js) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            
            errorDiv.style.display = 'none';
            successDiv.style.display = 'none';
            
            const result = await signIn(email, password);
            
            if (result.success) {
                successDiv.textContent = 'Login successful! Redirecting...';
                successDiv.style.display = 'block';
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1000);
            } else {
                errorDiv.textContent = result.error;
                errorDiv.style.display = 'block';
            }
        });

        document.getElementById('googleSignInBtn').addEventListener('click', async () => {
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            errorDiv.style.display = 'none';
            successDiv.style.display = 'none';
            try {
                const result = await signInWithGoogle();
                if (result.success) {
                    successDiv.textContent = 'Signed in with Google! Redirecting...';
                    successDiv.style.display = 'block';
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 800);
                } else {
                    errorDiv.textContent = result.error;
                    errorDiv.style.display = 'block';
                }
            } catch (err) {
                errorDiv.textContent = err.message;
                errorDiv.style.display = 'block';
            }
        });
    </script>
</body>
</html>

