<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SePP - Smart Educational & Productivity Portal</title>
    <link rel="icon" href="asset/logo-white-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
        <div class="nav-brand">
        <span class="brand-icon"><img src="asset/logo.png" alt="" style="height: 60px;"></span>
            <span class="brand-text">SePP</span>
        </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="login.html" class="nav-link">Login</a>
            </div>
        </div>
    </nav>

    <main class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Create Your Account</h1>
                <p>Start your journey to a balanced study-life</p>
            </div>

            <form id="signupForm" class="auth-form">
                <div class="form-group">
                    <label for="displayName">Full Name</label>
                    <input type="text" id="displayName" name="displayName" required placeholder="John Doe">
                </div>

                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required placeholder="john123">
                    <small>Letters, numbers, underscores only</small>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number (optional)</label>
                    <input type="tel" id="phone" name="phone" placeholder="9876543210">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Minimum 6 characters" minlength="6">
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Re-enter your password" minlength="6">
                </div>

                <div id="errorMessage" class="error-message" style="display: none;"></div>
                <div id="successMessage" class="success-message" style="display: none;"></div>

                <button type="submit" class="btn-primary btn-full">Create Account</button>
            </form>

            <div class="auth-footer">
                <p>Already have an account? <a href="login.html">Sign in here</a></p>
            </div>
        </div>
    </main>

    <!-- Firebase SDK (compat for namespaced API used in firebase-config.js) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const displayName = document.getElementById('displayName').value;
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            
            errorDiv.style.display = 'none';
            successDiv.style.display = 'none';
            
            // Validate passwords match
            if (password !== confirmPassword) {
                errorDiv.textContent = 'Passwords do not match!';
                errorDiv.style.display = 'block';
                return;
            }
            
            if (password.length < 6) {
                errorDiv.textContent = 'Password must be at least 6 characters long!';
                errorDiv.style.display = 'block';
                return;
            }

            // Username validation
            const usernameRegex = /^[a-zA-Z0-9_]+$/;
            if (!username || !usernameRegex.test(username)) {
                errorDiv.textContent = 'Username is required and can contain letters, numbers, and underscores only.';
                errorDiv.style.display = 'block';
                return;
            }

            // Check username availability
            try {
                if (typeof isUsernameAvailable === 'function') {
                    const available = await isUsernameAvailable(username.toLowerCase());
                    if (!available) {
                        errorDiv.textContent = 'Username already taken. Please choose another.';
                        errorDiv.style.display = 'block';
                        return;
                    }
                }
            } catch (checkErr) {
                console.error('Username check error:', checkErr);
                // continue to signup even if availability check fails
            }
            
            const result = await signUp(email, password, displayName, username, phone);
            
            if (result.success) {
                successDiv.textContent = 'Account created successfully! Redirecting...';
                successDiv.style.display = 'block';
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1000);
            } else {
                errorDiv.textContent = result.error;
                errorDiv.style.display = 'block';
            }
        });
    </script>
</body>
</html>

