/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4CAF50;
    --primary-dark: #45a049;
    --secondary-color: #2196F3;
    --accent-color: #FF9800;
    --danger-color: #f44336;
    --success-color: #4CAF50;
    --text-primary: #333;
    --text-secondary: #666;
    --text-light: #999;
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --bg-tertiary: #e8e8e8;
    --border-color: #ddd;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.navbar {
    background-color: var(--bg-primary);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.brand-icon {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.page-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-full {
    width: 100%;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 16px;
    margin-bottom: 4rem;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    opacity: 0.95;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Features Section */
.features-section {
    margin-bottom: 4rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
}

/* How It Works Section */
.how-it-works-section {
    margin-bottom: 4rem;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.step-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.step-number {
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.step-content p {
    color: var(--text-secondary);
}

/* Auth Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 2rem;
}

.auth-card {
    background: var(--bg-primary);
    padding: 3rem;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 450px;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.auth-header p {
    color: var(--text-secondary);
}

.auth-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    color: var(--text-light);
    font-size: 0.875rem;
}

.error-message {
    background-color: #ffebee;
    color: var(--danger-color);
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid var(--danger-color);
}

.success-message {
    background-color: #e8f5e9;
    color: var(--success-color);
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid var(--success-color);
}

.auth-footer {
    text-align: center;
    color: var(--text-secondary);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Routine Generator */
.routine-generator-container,
.routine-generator-section {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.generator-form-section {
    margin-bottom: 2rem;
}

.form-card {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.routine-display-section {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.routine-stats {
    margin-bottom: 2rem;
}

.routine-stats h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.stat-card {
    background: var(--bg-secondary);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.routine-timeline {
    margin-top: 2rem;
}

.routine-timeline h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.routine-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 12px;
    border-left: 4px solid;
    transition: transform 0.3s;
}

.routine-item:hover {
    transform: translateX(5px);
}

.routine-item.study-item {
    background: #e3f2fd;
    border-color: var(--secondary-color);
}

.routine-item.break-item {
    background: #fff3e0;
    border-color: var(--accent-color);
}

.routine-item.exercise-item {
    background: #e8f5e9;
    border-color: var(--primary-color);
}

.routine-icon {
    font-size: 2rem;
}

.routine-content {
    flex: 1;
}

.routine-content h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.routine-duration,
.routine-subject {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.routine-number {
    background: var(--primary-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.routine-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.routine-generator-section .form-group {
    margin-bottom: 1.5rem;
}

.routine-generator-section .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.routine-generator-section .form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.routine-generator-section .form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.routine-generator-section .form-group small {
    display: block;
    margin-top: 0.25rem;
    color: var(--text-light);
    font-size: 0.875rem;
}

/* Timer */
.routine-timer-section {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.timer-card {
    text-align: center;
}

.timer-header h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.timer-header p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.timer-display {
    margin: 2rem 0;
}

.timer-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: var(--shadow-lg);
}

.timer-circle span {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
}

.timer-info {
    margin: 1.5rem 0;
}

.timer-info p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.timer-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.pomodoro-fullscreen {
    position: fixed;
    inset: 0;
    background: var(--bg-primary);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow: auto;
}

.pomodoro-fullscreen .timer-card {
    max-width: 720px;
    margin: 0 auto;
    width: 100%;
}

.pomodoro-fullscreen .timer-circle {
    width: 260px;
    height: 260px;
}

.pomodoro-fullscreen .timer-info p {
    font-size: 1.25rem;
}

/* Todo Section */
.todo-section {
    margin-top: 3rem;
}

.todo-card {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.todo-card h2 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.todo-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.todo-form input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
}

.todo-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.todo-list {
    list-style: none;
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    transition: background 0.3s;
}

.todo-item:hover {
    background: var(--bg-tertiary);
}

.todo-item.completed span {
    text-decoration: line-through;
    color: var(--text-light);
}

.todo-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.todo-item span {
    flex: 1;
}

.todo-delete {
    background: var(--danger-color);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.todo-delete:hover {
    background: #d32f2f;
}

/* Dashboard */
.dashboard-content {
    min-height: 500px;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.dashboard-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.score-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.score-card {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.score-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.score-icon {
    font-size: 3rem;
}

.score-content {
    flex: 1;
}

.score-content h3 {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.score-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.score-label {
    font-size: 0.875rem;
    color: var(--text-light);
}

.score-card.excellent .score-value {
    color: var(--success-color);
}

.score-card.good .score-value {
    color: var(--secondary-color);
}

.score-card.fair .score-value {
    color: var(--accent-color);
}

.score-card.poor .score-value {
    color: var(--danger-color);
}

.today-stats {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
    border-left: 4px solid var(--primary-color);
}

.today-stats h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.today-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.today-item {
    text-align: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.today-label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.today-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.chart-container {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.chart-container h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    text-align: center;
}

.chart-container canvas {
    width: 100%;
    height: 200px;
}

.recent-activities {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

.recent-activities h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.activity-icon {
    font-size: 1.5rem;
}

.activity-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.activity-type {
    font-weight: 600;
    color: var(--text-primary);
}

.activity-subject {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.activity-duration {
    font-size: 0.875rem;
    color: var(--text-light);
}

.activity-date {
    font-size: 0.875rem;
    color: var(--text-light);
}

.no-activities {
    text-align: center;
    color: var(--text-secondary);
    padding: 2rem;
}

.loading-spinner {
    text-align: center;
    padding: 4rem;
    color: var(--text-secondary);
}

.loading-spinner .spinner {
    border: 4px solid var(--bg-tertiary);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    background: #ffebee;
    border: 2px solid var(--danger-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
}

.error-message h3 {
    color: var(--danger-color);
    margin-bottom: 1rem;
}

.error-message p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--bg-primary);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 2px solid var(--bg-secondary);
}

.modal-header h2 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.5rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.modal-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-body {
    padding: 2rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.modal-body select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color 0.3s;
    cursor: pointer;
}

.modal-body select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.modal-body input[type="tel"],
.modal-body input[type="email"],
.modal-body input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color 0.3s;
}

.modal-body input[type="tel"]:focus,
.modal-body input[type="email"]:focus,
.modal-body input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Improved Dashboard Styles */
.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 16px;
    color: white;
}

.dashboard-header h2 {
    color: white;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.dashboard-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.dashboard-header .btn-primary {
    background: white;
    color: var(--primary-color);
    border: 2px solid white;
}

.dashboard-header .btn-primary:hover {
    background: transparent;
    color: white;
    border-color: white;
}

/* Quiz */
.quiz-container-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.quiz-start-screen {
    background: var(--bg-primary);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
}

.quiz-intro h2 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.quiz-intro p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.quiz-topics {
    text-align: left;
    max-width: 500px;
    margin: 1.5rem auto;
    list-style: none;
}

.quiz-topics li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
}

.quiz-note {
    margin-top: 1.5rem;
    font-style: italic;
    color: var(--text-light);
}

.quiz-container {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.quiz-progress {
    margin-bottom: 2rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s;
}

.progress-text {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.question-card {
    margin-bottom: 2rem;
}

.question-text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
    line-height: 1.4;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option-btn {
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--text-primary);
}

.option-btn:hover:not(:disabled) {
    background: var(--bg-tertiary);
    border-color: var(--primary-color);
}

.option-btn.selected {
    border-color: var(--primary-color);
    background: #e8f5e9;
}

.option-btn.correct {
    border-color: var(--success-color);
    background: #e8f5e9;
    color: var(--success-color);
}

.option-btn.incorrect {
    border-color: var(--danger-color);
    background: #ffebee;
    color: var(--danger-color);
}

.option-btn:disabled {
    cursor: not-allowed;
}

.quiz-results {
    padding: 2rem;
}

.results-header {
    text-align: center;
    margin-bottom: 3rem;
}

.results-header h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 8px solid;
}

.score-circle.excellent {
    background: #e8f5e9;
    border-color: var(--success-color);
}

.score-circle.good {
    background: #e3f2fd;
    border-color: var(--secondary-color);
}

.score-circle.fair {
    background: #fff3e0;
    border-color: var(--accent-color);
}

.score-circle.poor {
    background: #ffebee;
    border-color: var(--danger-color);
}

.score-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-primary);
}

.score-label {
    font-size: 1rem;
    color: var(--text-secondary);
}

.feedback-text {
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.feedback-text.excellent {
    background: #e8f5e9;
    color: var(--success-color);
}

.feedback-text.good {
    background: #e3f2fd;
    color: var(--secondary-color);
}

.feedback-text.fair {
    background: #fff3e0;
    color: var(--accent-color);
}

.feedback-text.poor {
    background: #ffebee;
    color: var(--danger-color);
}

.results-breakdown {
    margin-bottom: 2rem;
}

.results-breakdown h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.questions-review {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review-item {
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid;
}

.review-item.correct {
    background: #e8f5e9;
    border-color: var(--success-color);
}

.review-item.incorrect {
    background: #ffebee;
    border-color: var(--danger-color);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.review-icon {
    font-size: 1.5rem;
    font-weight: bold;
}

.review-item.correct .review-icon {
    color: var(--success-color);
}

.review-item.incorrect .review-icon {
    color: var(--danger-color);
}

.review-question {
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
}

.review-details {
    margin-left: 2.5rem;
}

.review-answer {
    margin-bottom: 0.5rem;
}

.correct-text {
    color: var(--success-color);
    font-weight: 600;
}

.incorrect-text {
    color: var(--danger-color);
    font-weight: 600;
}

.review-correct {
    color: var(--success-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.review-explanation {
    color: var(--text-secondary);
    font-style: italic;
    margin-top: 0.5rem;
}

.results-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: var(--bg-primary);
    text-align: center;
    padding: 2rem;
    margin-top: auto;
    color: var(--text-secondary);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .main-content {
        padding: 1rem;
    }

    .auth-card {
        padding: 2rem 1.5rem;
    }

    .charts-section {
        grid-template-columns: 1fr;
    }

    .score-cards {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .steps-container {
        grid-template-columns: 1fr;
    }
}

